{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "**/*", "src/types/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
